<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_layout"
    tools:context=".MovieListFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

       <TextView
           android:id="@+id/header"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fontFamily="serif"
           android:text="Popular Movies"
           android:textSize="30sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <androidx.appcompat.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_margin="14dp"
           android:layout_width="match_parent"
           android:layout_height="?attr/actionBarSize"
           android:theme="@style/ThemeOverlay.AppCompat.Light"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/header"
           app:layout_scrollFlags="scroll|enterAlways"
           app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

           <androidx.appcompat.widget.SearchView
               android:id="@+id/search_view"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               app:queryHint="Looking for a movie?" />

       </androidx.appcompat.widget.Toolbar>

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/toolbar" />

   </androidx.constraintlayout.widget.ConstraintLayout>
       

</FrameLayout>